# This file should contain all the record creation needed to seed the database with its default values.
# The data can then be loaded with the rails db:seed command (or created alongside the database with db:setup).
#
# Examples:
#
#   movies = Movie.create([{ name: 'Star Wars' }, { name: 'Lord of the Rings' }])
#   Character.create(name: 'Luke', movie: movies.first)

dep1 = Department.create(name: Faker::Commerce.department)
dep2 = Department.create(name: Faker::Commerce.department)
dep3 = Department.create(name: Faker::Commerce.department)
dep4 = Department.create(name: Faker::Commerce.department)
dep5 = Department.create(name: Faker::Commerce.department)
dep6 = Department.create(name: Faker::Commerce.department)
dep7 = Department.create(name: Faker::Commerce.department)
dep8 = Department.create(name: Faker::Commerce.department)

prod1 = Product.create(name: Faker::Commerce.product_name,price: Faker::Commerce.price(range = 50..100), discount: Faker::Commerce.price(range = 0..10) ,department: dep1,promotion_code: Faker::Commerce.promotion_code  )
prod2 = Product.create(name: Faker::Commerce.product_name,price: Faker::Commerce.price(range = 50..100), discount: Faker::Commerce.price(range = 0..10) ,department: dep1,promotion_code: Faker::Commerce.promotion_code  )
prod3 = Product.create(name: Faker::Commerce.product_name,price: Faker::Commerce.price(range = 50..100), discount: Faker::Commerce.price(range = 0..10) ,department: dep1,promotion_code: Faker::Commerce.promotion_code  )
prod4 = Product.create(name: Faker::Commerce.product_name,price: Faker::Commerce.price(range = 50..100), discount: Faker::Commerce.price(range = 0..10) ,department: dep1,promotion_code: Faker::Commerce.promotion_code  )
prod5 = Product.create(name: Faker::Commerce.product_name,price: Faker::Commerce.price(range = 50..100), discount: Faker::Commerce.price(range = 0..10) ,department: dep1,promotion_code: Faker::Commerce.promotion_code  )
prod6 = Product.create(name: Faker::Commerce.product_name,price: Faker::Commerce.price(range = 50..100), discount: Faker::Commerce.price(range = 0..10) ,department: dep1,promotion_code: Faker::Commerce.promotion_code  )
prod7 = Product.create(name: Faker::Commerce.product_name,price: Faker::Commerce.price(range = 50..100), discount: Faker::Commerce.price(range = 0..10) ,department: dep1,promotion_code: Faker::Commerce.promotion_code  )
prod8 = Product.create(name: Faker::Commerce.product_name,price: Faker::Commerce.price(range = 50..100), discount: Faker::Commerce.price(range = 0..10) ,department: dep1,promotion_code: Faker::Commerce.promotion_code  )
prod9 = Product.create(name: Faker::Commerce.product_name,price: Faker::Commerce.price(range = 50..100), discount: Faker::Commerce.price(range = 0..10) ,department: dep1,promotion_code: Faker::Commerce.promotion_code  )
prod10 = Product.create(name: Faker::Commerce.product_name,price: Faker::Commerce.price(range = 50..100), discount: Faker::Commerce.price(range = 0..10) ,department: dep2,promotion_code: Faker::Commerce.promotion_code  )
prod11 = Product.create(name: Faker::Commerce.product_name,price: Faker::Commerce.price(range = 50..100), discount: Faker::Commerce.price(range = 0..10) ,department: dep2,promotion_code: Faker::Commerce.promotion_code  )
prod12 = Product.create(name: Faker::Commerce.product_name,price: Faker::Commerce.price(range = 50..100), discount: Faker::Commerce.price(range = 0..10) ,department: dep2,promotion_code: Faker::Commerce.promotion_code  )
prod13 = Product.create(name: Faker::Commerce.product_name,price: Faker::Commerce.price(range = 50..100), discount: Faker::Commerce.price(range = 0..10) ,department: dep2,promotion_code: Faker::Commerce.promotion_code  )
prod14 = Product.create(name: Faker::Commerce.product_name,price: Faker::Commerce.price(range = 50..100), discount: Faker::Commerce.price(range = 0..10) ,department: dep2,promotion_code: Faker::Commerce.promotion_code  )
prod15 = Product.create(name: Faker::Commerce.product_name,price: Faker::Commerce.price(range = 50..100), discount: Faker::Commerce.price(range = 0..10) ,department: dep2,promotion_code: Faker::Commerce.promotion_code  )
prod16 = Product.create(name: Faker::Commerce.product_name,price: Faker::Commerce.price(range = 50..100), discount: Faker::Commerce.price(range = 0..10) ,department: dep2,promotion_code: Faker::Commerce.promotion_code  )
prod17 = Product.create(name: Faker::Commerce.product_name,price: Faker::Commerce.price(range = 50..100), discount: Faker::Commerce.price(range = 0..10) ,department: dep2,promotion_code: Faker::Commerce.promotion_code  )
prod18 = Product.create(name: Faker::Commerce.product_name,price: Faker::Commerce.price(range = 50..100), discount: Faker::Commerce.price(range = 0..10) ,department: dep2,promotion_code: Faker::Commerce.promotion_code  )
prod19 = Product.create(name: Faker::Commerce.product_name,price: Faker::Commerce.price(range = 50..100), discount: Faker::Commerce.price(range = 0..10) ,department: dep3,promotion_code: Faker::Commerce.promotion_code  )
prod20 = Product.create(name: Faker::Commerce.product_name,price: Faker::Commerce.price(range = 50..100), discount: Faker::Commerce.price(range = 0..10) ,department: dep3,promotion_code: Faker::Commerce.promotion_code  )
prod21 = Product.create(name: Faker::Commerce.product_name,price: Faker::Commerce.price(range = 50..100), discount: Faker::Commerce.price(range = 0..10) ,department: dep3,promotion_code: Faker::Commerce.promotion_code  )
prod22 = Product.create(name: Faker::Commerce.product_name,price: Faker::Commerce.price(range = 50..100), discount: Faker::Commerce.price(range = 0..10) ,department: dep3,promotion_code: Faker::Commerce.promotion_code  )
prod23 = Product.create(name: Faker::Commerce.product_name,price: Faker::Commerce.price(range = 50..100), discount: Faker::Commerce.price(range = 0..10) ,department: dep3,promotion_code: Faker::Commerce.promotion_code  )
prod24 = Product.create(name: Faker::Commerce.product_name,price: Faker::Commerce.price(range = 50..100), discount: Faker::Commerce.price(range = 0..10) ,department: dep3,promotion_code: Faker::Commerce.promotion_code  )
prod25 = Product.create(name: Faker::Commerce.product_name,price: Faker::Commerce.price(range = 50..100), discount: Faker::Commerce.price(range = 0..10) ,department: dep3,promotion_code: Faker::Commerce.promotion_code  )
prod26 = Product.create(name: Faker::Commerce.product_name,price: Faker::Commerce.price(range = 50..100), discount: Faker::Commerce.price(range = 0..10) ,department: dep3,promotion_code: Faker::Commerce.promotion_code  )
prod27 = Product.create(name: Faker::Commerce.product_name,price: Faker::Commerce.price(range = 50..100), discount: Faker::Commerce.price(range = 0..10) ,department: dep3,promotion_code: Faker::Commerce.promotion_code  )
prod28 = Product.create(name: Faker::Commerce.product_name,price: Faker::Commerce.price(range = 50..100), discount: Faker::Commerce.price(range = 0..10) ,department: dep3,promotion_code: Faker::Commerce.promotion_code  )
prod29 = Product.create(name: Faker::Commerce.product_name,price: Faker::Commerce.price(range = 50..100), discount: Faker::Commerce.price(range = 0..10) ,department: dep4,promotion_code: Faker::Commerce.promotion_code  )
prod30 = Product.create(name: Faker::Commerce.product_name,price: Faker::Commerce.price(range = 50..100), discount: Faker::Commerce.price(range = 0..10) ,department: dep4,promotion_code: Faker::Commerce.promotion_code  )
prod31 = Product.create(name: Faker::Commerce.product_name,price: Faker::Commerce.price(range = 50..100), discount: Faker::Commerce.price(range = 0..10) ,department: dep4,promotion_code: Faker::Commerce.promotion_code  )
prod32 = Product.create(name: Faker::Commerce.product_name,price: Faker::Commerce.price(range = 50..100), discount: Faker::Commerce.price(range = 0..10) ,department: dep4,promotion_code: Faker::Commerce.promotion_code  )
prod33 = Product.create(name: Faker::Commerce.product_name,price: Faker::Commerce.price(range = 50..100), discount: Faker::Commerce.price(range = 0..10) ,department: dep4,promotion_code: Faker::Commerce.promotion_code  )
prod34 = Product.create(name: Faker::Commerce.product_name,price: Faker::Commerce.price(range = 50..100), discount: Faker::Commerce.price(range = 0..10) ,department: dep4,promotion_code: Faker::Commerce.promotion_code  )
prod35 = Product.create(name: Faker::Commerce.product_name,price: Faker::Commerce.price(range = 50..100), discount: Faker::Commerce.price(range = 0..10) ,department: dep4,promotion_code: Faker::Commerce.promotion_code  )
prod36 = Product.create(name: Faker::Commerce.product_name,price: Faker::Commerce.price(range = 50..100), discount: Faker::Commerce.price(range = 0..10) ,department: dep4,promotion_code: Faker::Commerce.promotion_code  )
prod37 = Product.create(name: Faker::Commerce.product_name,price: Faker::Commerce.price(range = 50..100), discount: Faker::Commerce.price(range = 0..10) ,department: dep5,promotion_code: Faker::Commerce.promotion_code  )
prod38 = Product.create(name: Faker::Commerce.product_name,price: Faker::Commerce.price(range = 50..100), discount: Faker::Commerce.price(range = 0..10) ,department: dep5,promotion_code: Faker::Commerce.promotion_code  )
prod39 = Product.create(name: Faker::Commerce.product_name,price: Faker::Commerce.price(range = 50..100), discount: Faker::Commerce.price(range = 0..10) ,department: dep5,promotion_code: Faker::Commerce.promotion_code  )
prod40 = Product.create(name: Faker::Commerce.product_name,price: Faker::Commerce.price(range = 50..100), discount: Faker::Commerce.price(range = 0..10) ,department: dep5,promotion_code: Faker::Commerce.promotion_code  )
prod41 = Product.create(name: Faker::Commerce.product_name,price: Faker::Commerce.price(range = 50..100), discount: Faker::Commerce.price(range = 0..10) ,department: dep5,promotion_code: Faker::Commerce.promotion_code  )
prod42 = Product.create(name: Faker::Commerce.product_name,price: Faker::Commerce.price(range = 50..100), discount: Faker::Commerce.price(range = 0..10) ,department: dep5,promotion_code: Faker::Commerce.promotion_code  )
prod43 = Product.create(name: Faker::Commerce.product_name,price: Faker::Commerce.price(range = 50..100), discount: Faker::Commerce.price(range = 0..10) ,department: dep5,promotion_code: Faker::Commerce.promotion_code  )
prod44 = Product.create(name: Faker::Commerce.product_name,price: Faker::Commerce.price(range = 50..100), discount: Faker::Commerce.price(range = 0..10) ,department: dep5,promotion_code: Faker::Commerce.promotion_code  )
prod45 = Product.create(name: Faker::Commerce.product_name,price: Faker::Commerce.price(range = 50..100), discount: Faker::Commerce.price(range = 0..10) ,department: dep5,promotion_code: Faker::Commerce.promotion_code  )
prod46 = Product.create(name: Faker::Commerce.product_name,price: Faker::Commerce.price(range = 50..100), discount: Faker::Commerce.price(range = 0..10) ,department: dep5,promotion_code: Faker::Commerce.promotion_code  )
prod47 = Product.create(name: Faker::Commerce.product_name,price: Faker::Commerce.price(range = 50..100), discount: Faker::Commerce.price(range = 0..10) ,department: dep5,promotion_code: Faker::Commerce.promotion_code  )
prod48 = Product.create(name: Faker::Commerce.product_name,price: Faker::Commerce.price(range = 50..100), discount: Faker::Commerce.price(range = 0..10) ,department: dep6,promotion_code: Faker::Commerce.promotion_code  )
prod49 = Product.create(name: Faker::Commerce.product_name,price: Faker::Commerce.price(range = 50..100), discount: Faker::Commerce.price(range = 0..10) ,department: dep7,promotion_code: Faker::Commerce.promotion_code  )
prod50 = Product.create(name: Faker::Commerce.product_name,price: Faker::Commerce.price(range = 50..100), discount: Faker::Commerce.price(range = 0..10) ,department: dep7,promotion_code: Faker::Commerce.promotion_code  )
prod51 = Product.create(name: Faker::Commerce.product_name,price: Faker::Commerce.price(range = 50..100), discount: Faker::Commerce.price(range = 0..10) ,department: dep8,promotion_code: Faker::Commerce.promotion_code  )
prod52 = Product.create(name: Faker::Commerce.product_name,price: Faker::Commerce.price(range = 50..100), discount: Faker::Commerce.price(range = 0..10) ,department: dep8,promotion_code: Faker::Commerce.promotion_code  )
